{
  "name": "cloud-tools-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for Cloud Tools file processing",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/client-sqs": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "fluent-ffmpeg": "^2.1.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "22.10.4",
    "esbuild": "^0.19.0",
    "typescript": "5.7.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc",
    "build": "npm run clean && npm run compile",
    "bundle": "npm run build && node build.js",
    "package": "npm run bundle && ./package.sh",
    "build-ts": "../scripts/build-lambda-ts.sh",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch --noEmit"
  }
}
